<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workout_home_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_gravity="fill_horizontal"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/workout_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/workout_home_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/workout_home_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:maxLines="50"/>
    </LinearLayout>
</android.support.v7.widget.CardView>